spring.datasource.url=jdbc:postgresql://localhost:5432/contacts_management
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=validate
server.error.include-message=always
spring.security.user.name=Janko
server.servlet.session.timeout=2m